<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travel & Tours</title>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 250, 232);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul {
            padding: 5px;
        }

        .container {
            display: flex;
            height: 70vh;
            background-image: url("about_bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sidebar {
            width: 140px;
            background-color: rgb(137, 35, 35);
            padding: 20px;
            margin: 20px;
            margin-bottom: -120px;
        }

        h1 {
            margin-top: 40px;
            font-family: "Tangerine";
            font-size: 100px;
        }

        p {
            text-align: justify;
            margin-right: 60px;
        }

        .main-content {
            width: 100%;
            flex-direction: column;
            display: flex;
        }

        .imgs {
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 70vw;
            margin: 2px ;
            box-shadow: rgb(51, 51, 51) 1px 0 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <h1>Gallery</h1>
            <h2>Take a look!</h2><br>
            <p>all photos are from pexler.com</p><br>
            <div class="imgs">
                <img src="img1.jpg" alt="">
                <img src="img2.jpg" alt="">
                <img src="img3.jpg" alt="">
                <img src="img4.jpg" alt="">
                <img src="img5.jpg" alt="">
                <img src="img6.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
